/* Estilos generales */
body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    color: #333;
}

/* Estilos del menú de navegación */
nav {
    background-color: #4CAF50;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

nav ul {
    display: flex;
    list-style-type: none;
    margin: 0;
    padding: 0;
    justify-content: space-around;
}

nav ul li {
    margin: 0;
}

nav ul li a {
    color: white;
    text-decoration: none;
    padding: 15px 25px;
    display: block;
    transition: background-color 0.3s ease;
}

nav ul li a:hover {
    background-color: #45a049;
    border-radius: 5px;
}

/* Estilos para diferentes secciones */
h1 {
    text-align: center;
    margin-top: 40px;
    font-size: 2.5em;
    color: #4CAF50;
}

p {
    text-align: center;
    margin: 20px;
    font-size: 1.2em;
}

/* Estilos de los botones */
button {
    background-color: #4CAF50;
    color: white;
    border: none;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 10px 2px;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #45a049;
}

/* Estilos de las tarjetas */
.card {
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin: 20px;
    padding: 20px;
    text-align: center;
}

/* Estilos de la imagen */
.card img {
    max-width: 100%;
    border-radius: 10px;
    margin-bottom: 20px;
}

/* Estilos de la galería */
.gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.gallery .card {
    margin: 10px;
    width: 300px;
}

.gallery img, .gallery video {
    max-width: 100%;
    border-radius: 10px;
}

/* Estilos del footer */
footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px 0;
    position: fixed;
    width: 100%;
    bottom: 0;
}

footer p {
    margin: 0;
}

/* Responsive design */
@media (max-width: 768px) {
    nav ul {
        flex-direction: column;
    }

    nav ul li {
        margin: 5px 0;
    }

    h1 {
        font-size: 2em;
    }

    p {
        font-size: 1em;
    }

    .gallery {
        flex-direction: column;
        align-items: center;
    }

    .gallery .card {
        width: 90%;
    }
}
