 PMA_token |s:32:"7929483c475127715d392560305f7965"; HMAC_secret |s:16:"G49)hY7)#@8xlpX{";browser_access_time|a:1:{s:7:"default";i:1739868395;}encryption_key|s:32:"Ãè_ÉÀ,*
F[ã<œÊ¥Î"^åòçŸ HöÈ†àA";relation|a:1:{i:1;a:41:{s:7:"version";s:5:"5.2.1";s:4:"user";N;s:2:"db";N;s:8:"bookmark";N;s:15:"central_columns";N;s:11:"column_info";N;s:17:"designer_settings";N;s:16:"export_templates";N;s:8:"favorite";N;s:7:"history";N;s:16:"navigationhiding";N;s:9:"pdf_pages";N;s:6:"recent";N;s:8:"relation";N;s:13:"savedsearches";N;s:12:"table_coords";N;s:10:"table_info";N;s:13:"table_uiprefs";N;s:8:"tracking";N;s:10:"userconfig";N;s:10:"usergroups";N;s:5:"users";N;s:12:"bookmarkwork";b:0;s:8:"mimework";b:0;s:18:"centralcolumnswork";b:0;s:8:"commwork";b:0;s:9:"menuswork";b:0;s:20:"designersettingswork";b:0;s:11:"displaywork";b:0;s:19:"exporttemplateswork";b:0;s:12:"favoritework";b:0;s:7:"navwork";b:0;s:7:"pdfwork";b:0;s:10:"recentwork";b:0;s:7:"relwork";b:0;s:17:"savedsearcheswork";b:0;s:11:"historywork";b:0;s:12:"trackingwork";b:0;s:11:"uiprefswork";b:0;s:14:"userconfigwork";b:0;s:8:"allworks";b:0;}}userconfig|a:2:{s:2:"db";a:2:{s:4:"lang";s:2:"es";s:12:"Console/Mode";s:8:"collapse";}s:2:"ts";i:1739864148;}two_factor_check|b:1;cache|a:3:{s:8:"server_1";a:4:{s:15:"userprefs_mtime";i:1739864148;s:14:"userprefs_type";s:7:"session";s:12:"config_mtime";i:1731008884;s:9:"userprefs";a:2:{s:4:"lang";s:2:"es";s:7:"Console";a:1:{s:4:"Mode";s:8:"collapse";}}}s:13:"server_1_root";a:17:{s:17:"is_create_db_priv";b:1;s:14:"is_reload_priv";b:1;s:12:"db_to_create";s:0:"";s:30:"dbs_where_create_table_allowed";a:1:{i:0;s:1:"*";}s:11:"dbs_to_test";b:0;s:9:"proc_priv";b:1;s:10:"table_priv";b:1;s:8:"col_priv";b:1;s:7:"db_priv";b:1;s:11:"binary_logs";a:21:{s:13:"binlog.000069";a:3:{s:8:"Log_name";s:13:"binlog.000069";s:9:"File_size";s:8:"10914722";s:9:"Encrypted";s:2:"No";}s:13:"binlog.000070";a:3:{s:8:"Log_name";s:13:"binlog.000070";s:9:"File_size";s:3:"180";s:9:"Encrypted";s:2:"No";}s:13:"binlog.000071";a:3:{s:8:"Log_name";s:13:"binlog.000071";s:9:"File_size";s:3:"180";s:9:"Encrypted";s:2:"No";}s:13:"binlog.000072";a:3:{s:8:"Log_name";s:13:"binlog.000072";s:9:"File_size";s:3:"553";s:9:"Encrypted";s:2:"No";}s:13:"binlog.000073";a:3:{s:8:"Log_name";s:13:"binlog.000073";s:9:"File_size";s:8:"11312700";s:9:"Encrypted";s:2:"No";}s:13:"binlog.000074";a:3:{s:8:"Log_name";s:13:"binlog.000074";s:9:"File_size";s:8:"58910992";s:9:"Encrypted";s:2:"No";}s:13:"binlog.000075";a:3:{s:8:"Log_name";s:13:"binlog.000075";s:9:"File_size";s:4:"1398";s:9:"Encrypted";s:2:"No";}s:13:"binlog.000076";a:3:{s:8:"Log_name";s:13:"binlog.000076";s:9:"File_size";s:8:"29111855";s:9:"Encrypted";s:2:"No";}s:13:"binlog.000077";a:3:{s:8:"Log_name";s:13:"binlog.000077";s:9:"File_size";s:3:"180";s:9:"Encrypted";s:2:"No";}s:13:"binlog.000078";a:3:{s:8:"Log_name";s:13:"binlog.000078";s:9:"File_size";s:8:"17055122";s:9:"Encrypted";s:2:"No";}s:13:"binlog.000079";a:3:{s:8:"Log_name";s:13:"binlog.000079";s:9:"File_size";s:6:"590023";s:9:"Encrypted";s:2:"No";}s:13:"binlog.000080";a:3:{s:8:"Log_name";s:13:"binlog.000080";s:9:"File_size";s:3:"180";s:9:"Encrypted";s:2:"No";}s:13:"binlog.000081";a:3:{s:8:"Log_name";s:13:"binlog.000081";s:9:"File_size";s:8:"18150442";s:9:"Encrypted";s:2:"No";}s:13:"binlog.000082";a:3:{s:8:"Log_name";s:13:"binlog.000082";s:9:"File_size";s:8:"35029575";s:9:"Encrypted";s:2:"No";}s:13:"binlog.000083";a:3:{s:8:"Log_name";s:13:"binlog.000083";s:9:"File_size";s:3:"180";s:9:"Encrypted";s:2:"No";}s:13:"binlog.000084";a:3:{s:8:"Log_name";s:13:"binlog.000084";s:9:"File_size";s:3:"180";s:9:"Encrypted";s:2:"No";}s:13:"binlog.000085";a:3:{s:8:"Log_name";s:13:"binlog.000085";s:9:"File_size";s:3:"180";s:9:"Encrypted";s:2:"No";}s:13:"binlog.000086";a:3:{s:8:"Log_name";s:13:"binlog.000086";s:9:"File_size";s:3:"180";s:9:"Encrypted";s:2:"No";}s:13:"binlog.000087";a:3:{s:8:"Log_name";s:13:"binlog.000087";s:9:"File_size";s:7:"9302237";s:9:"Encrypted";s:2:"No";}s:13:"binlog.000088";a:3:{s:8:"Log_name";s:13:"binlog.000088";s:9:"File_size";s:4:"1350";s:9:"Encrypted";s:2:"No";}s:13:"binlog.000089";a:3:{s:8:"Log_name";s:13:"binlog.000089";s:9:"File_size";s:3:"157";s:9:"Encrypted";s:2:"No";}}s:18:"menu-levels-server";a:13:{s:9:"databases";s:14:"Bases de datos";s:3:"sql";s:3:"SQL";s:6:"status";s:13:"Estado actual";s:6:"rights";s:8:"Usuarios";s:6:"export";s:8:"Exportar";s:6:"import";s:8:"Importar";s:8:"settings";s:14:"Configuraci√≥n";s:6:"binlog";s:16:"Registro binario";s:11:"replication";s:12:"Replicaci√≥n";s:4:"vars";s:9:"Variables";s:7:"charset";s:20:"Juegos de caracteres";s:7:"plugins";s:12:"Complementos";s:6:"engine";s:7:"Motores";}s:14:"menu-levels-db";a:14:{s:9:"structure";s:10:"Estructura";s:3:"sql";s:3:"SQL";s:6:"search";s:6:"Buscar";s:5:"query";s:20:"Generar una consulta";s:6:"export";s:8:"Exportar";s:6:"import";s:8:"Importar";s:9:"operation";s:11:"Operaciones";s:10:"privileges";s:11:"Privilegios";s:8:"routines";s:7:"Rutinas";s:6:"events";s:7:"Eventos";s:8:"triggers";s:12:"Disparadores";s:8:"tracking";s:11:"Seguimiento";s:8:"designer";s:10:"Dise√±ador";s:15:"central_columns";s:18:"Columnas centrales";}s:24:"disabled_storage_engines";s:0:"";s:17:"menu-levels-table";a:11:{s:6:"browse";s:8:"Examinar";s:9:"structure";s:10:"Estructura";s:3:"sql";s:3:"SQL";s:6:"search";s:6:"Buscar";s:6:"insert";s:8:"Insertar";s:6:"export";s:8:"Exportar";s:6:"import";s:8:"Importar";s:10:"privileges";s:11:"Privilegios";s:9:"operation";s:11:"Operaciones";s:8:"tracking";s:11:"Seguimiento";s:8:"triggers";s:12:"Disparadores";}s:19:"profiling_supported";b:1;s:14:"mysql_cur_user";s:14:"root@localhost";s:12:"is_superuser";b:1;}s:13:"version_check";a:2:{s:8:"response";s:411:"{
    "version": "5.2.2",
    "date": "2025-01-21",
    "releases": [
        {
            "version": "5.2.2",
            "date": "2025-01-21",
            "php_versions": ">=7.2,<8.4",
            "mysql_versions": ">=5.5"
        },
        {
            "version": "4.9.11",
            "date": "2023-02-08",
            "php_versions": ">=5.5,<8.0",
            "mysql_versions": ">=5.5"
        }
    ]
}";s:9:"timestamp";i:1739864148;}}tmpval|a:16:{s:14:"favoriteTables";a:1:{i:1;a:0:{}}s:12:"recentTables";a:1:{i:1;a:2:{i:0;a:2:{s:2:"db";s:19:"practica_inventario";s:5:"table";s:7:"usuario";}i:1;a:2:{s:2:"db";s:19:"practica_inventario";s:5:"table";s:5:"coche";}}}s:18:"table_limit_offset";i:0;s:21:"table_limit_offset_db";s:19:"practica_inventario";s:13:"table_uiprefs";a:1:{i:1;a:1:{s:19:"practica_inventario";a:1:{s:7:"usuario";a:0:{}}}}s:5:"query";a:4:{s:32:"55d4048647258362507db54a8ccbfd02";a:8:{s:3:"sql";s:35:"DROP DATABASE `practica_inventario`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"6e6103724668e5689d75ba0541d01dab";a:8:{s:3:"sql";s:18:"TRUNCATE `usuario`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"c4276f34020ea83214eb6f902853ab34";a:8:{s:3:"sql";s:23:"SELECT * FROM `usuario`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"2fded095cefb108282bf2069296b638f";a:8:{s:3:"sql";s:54:"DELETE FROM `usuario` WHERE `usuario`.`usuario_id` = 2";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}}s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;s:12:"display_blob";b:0;s:19:"hide_transformation";b:0;s:3:"pos";i:0;s:8:"max_rows";i:25;s:12:"repeat_cells";i:100;s:20:"possible_as_geometry";b:1;}git_location|N;is_git_revision|b:0;ConfigFile1|a:3:{s:19:"LoginCookieValidity";i:36000;s:7:"Console";a:1:{s:4:"Mode";s:8:"collapse";}s:7:"Servers";a:1:{i:1;a:2:{s:7:"only_db";s:0:"";s:7:"hide_db";s:0:"";}}}debug|a:0:{}flashMessages|a:0:{}is_multi_query|b:0;sql_history|a:2:{i:0;a:3:{s:2:"db";s:19:"practica_inventario";s:5:"table";s:7:"usuario";s:8:"sqlquery";s:23:"SELECT * FROM `usuario`";}i:1;a:3:{s:2:"db";s:19:"practica_inventario";s:5:"table";s:7:"usuario";s:8:"sqlquery";s:23:"SELECT * FROM `usuario`";}}pma_switch_to_new|b:0;Import_message|a:1:{s:7:"message";s:673:"<div class="alert alert-danger" role="alert"><h1>Error</h1><p><strong>consulta SQL:</strong>  <a href="#" class="copyQueryBtn" data-text="TRUNCATE `usuario`">Copiar</a>
    </p>
<p>
<code class="sql"><pre>
TRUNCATE `usuario`
</pre></code>
</p>
<p>
    <strong>MySQL ha dicho: </strong><a href="./url.php?url=https%3A%2F%2Fdev.mysql.com%2Fdoc%2Frefman%2F8.0%2Fen%2Fserver-error-reference.html" target="mysql_doc"><img src="themes/dot.gif" title="Documentaci√≥n" alt="Documentaci√≥n" class="icon ic_b_help"></a>
</p>
<code>#1701 - Cannot truncate a table referenced in a foreign key constraint (`practica_inventario`.`producto`, CONSTRAINT `producto_ibfk_2`)</code><br></div>";}errors|a:0:{}